HF_API_TOKEN=get_it_from_huntflow_interface
# get organization account from huntflow API call
# https://dev-100-api.huntflow.dev/v2/docs#get-/accounts
HF_ORG_ACCOUNT_ID=0
HF_API_URL=https://dev-100-api.huntflow.dev
